APPLICATION_URL = http://localhost:8000

DB = mysql:host=localhost;port=3306;dbname=framework
DB_USER = root
DB_PASSWORD = 
DB_NAME = framework

MAIL_HOST = smtp.example.com
MAIL_SMTP = ssl
MAIL_USERNAME = example@gmail.com
MAIL_PASSWORD = examplesecret
MAIL_PORT = 465